==38370== Memcheck, a memory error detector
==38370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38370== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==38370== Command: _test/bin/test_perror_fork ./_test/work/test_43
==38370== Parent PID: 38366
==38370== 
==38370== 
==38370== HEAP SUMMARY:
==38370==     in use at exit: 0 bytes in 0 blocks
==38370==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==38370== 
==38370== All heap blocks were freed -- no leaks are possible
==38370== 
==38370== For lists of detected and suppressed errors, rerun with: -s
==38370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
