==70997== Memcheck, a memory error detector
==70997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70997== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==70997== Command: _test/bin/test_perror_fork ./_test/work/test_43
==70997== Parent PID: 70993
==70997== 
==70997== 
==70997== HEAP SUMMARY:
==70997==     in use at exit: 0 bytes in 0 blocks
==70997==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==70997== 
==70997== All heap blocks were freed -- no leaks are possible
==70997== 
==70997== For lists of detected and suppressed errors, rerun with: -s
==70997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
