==26594== Memcheck, a memory error detector
==26594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26594== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26594== Command: _test/bin/test_perror_fork ./_test/work/test_43
==26594== Parent PID: 26590
==26594== 
==26594== 
==26594== HEAP SUMMARY:
==26594==     in use at exit: 0 bytes in 0 blocks
==26594==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==26594== 
==26594== All heap blocks were freed -- no leaks are possible
==26594== 
==26594== For lists of detected and suppressed errors, rerun with: -s
==26594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
