==54105== Memcheck, a memory error detector
==54105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54105== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54105== Command: _test/bin/test_perror_fork ./_test/work/test_43
==54105== Parent PID: 54101
==54105== 
==54105== 
==54105== HEAP SUMMARY:
==54105==     in use at exit: 0 bytes in 0 blocks
==54105==   total heap usage: 1 allocs, 1 frees, 56 bytes allocated
==54105== 
==54105== All heap blocks were freed -- no leaks are possible
==54105== 
==54105== For lists of detected and suppressed errors, rerun with: -s
==54105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
